<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.MainMenuController">
    <top>
        <HBox>
            <BorderPane.margin>
                <Insets left="15" right="15" top="15"/>
            </BorderPane.margin>
            <spacing>
                10
            </spacing>

            <Button text="Déconnexion" onMouseClicked="#logout" fx:id="logoutButton" minHeight="30">
                <padding>
                    <Insets top="5" left="10" right="5" bottom="5"/>
                </padding>
                <font>
                    <Font size="10"/>
                </font>
            </Button>

            <Button text="Informations" onMouseClicked="#informationUser" fx:id="informationButton" minHeight="30">
                <padding>
                    <Insets top="5" left="10" right="5" bottom="5"/>
                </padding>
                <font>
                    <Font size="10"/>
                </font>
            </Button>

            <Button text="Boutique" onMouseClicked="#boutique" fx:id="boutiqueButton" minHeight="30">
                <padding>
                    <Insets top="5" left="10" right="5" bottom="5"/>
                </padding>
                <font>
                    <Font size="10"/>
                </font>
            </Button>

            <Button text="Black Jack" onMouseClicked="#blackJack" fx:id="blackJackMenuButton" minHeight="30">
                <padding>
                    <Insets top="5" left="10" right="5" bottom="5"/>
                </padding>
                <font>
                    <Font size="10"/>
                </font>
            </Button>

            <Button text="Machine à sous" onMouseClicked="#slotMachine" fx:id="slotMachineMenuButton" minHeight="30">
                <padding>
                    <Insets top="5" left="10" right="5" bottom="5"/>
                </padding>
                <font>
                    <Font size="10"/>
                </font>
            </Button>

            <Button text="Roulette" onMouseClicked="#roulette" fx:id="rouletteMenuButton" minHeight="30">
                <padding>
                    <Insets top="5" left="10" right="5" bottom="5"/>
                </padding>
                <font>
                    <Font size="10"/>
                </font>
            </Button>

        </HBox>
    </top>
</BorderPane>
